/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Header styling */
header {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

nav .top, nav .buttom {
    display: flex;
    gap: 10px;
}

nav button {
    padding: 10px 20px;
    background-color: #f0f0f0;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #007bff;
    color: #f0f0f0;
}
nav button:active{
    outline: 4px solid #449bf8;
}

/* Search bar styling */
.input {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.input input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}
.input input:hover{
    outline: 3px solid #7ebcff;
}

.input button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input button:hover {
    background-color: #218838;
}

/* Item section styling */
section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
}

.item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.item img {
    max-width: 100%;
    border-radius: 10px;
}

.item__bottom {
    margin-top: 10px;
}

.item h2 {
    font-size: 20px;
    margin: 10px 0;
}

.item a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.item a:hover {
    color: #0056b3;
}

/* Responsive styling */
@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .items {
        grid-template-columns: 1fr;
    }
}

.active{
    background-color: #007bff;
    color: #f0f0f0;
}

.hide {
    display: none;
}

.no-data {
    text-align: center;
    font-size: 20px;
    color: red;
    margin-top: 20px;
}
